<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.instagram.instagram_clone.profileuser.UserProfileActivity">

    <LinearLayout
        android:id="@+id/userLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100sp"
            android:background="@mipmap/ic_launcher"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/userProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_border"
            android:hint="USERNAME"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/userProfileStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_border"
            android:hint="STATUS"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColorHint="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/fill_layout_color"
        android:gravity="center"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE PROFILE"
            android:textColor="@color/Black"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>
