<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/profileLayoutLinear">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/cardprofileImage"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:background="@color/Black"
                    app:border_color="@color/Black"
                    app:border_width="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameCard"
                    android:layout_marginLeft="15dp"
                    android:text="Rapid App"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_vert_black"/>

                </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageLinearLayout"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:animateLayoutChanges="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/carPostImage"
                    android:cropToPadding="true"
                    android:src="@drawable/add_post_image"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/likeButton"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_like_button"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView7"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_chat_button"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView8"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_action_name"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_bookmark"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_like_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likedtextView"
                    android:text="Liked"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/captionCard"
                    android:text="TextView"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:textSize="30sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>